CICD_NETWORK_NAME=cicd_net
CICD_BINDING=10.10.173.111:9999
JENKINS_URL=http://10.10.173.111:8080
JENKINS_USER=admin
JENKINS_PASSWORD=cfa8d20539d542b9831be35a32fbad04
JIRA_URL=
JIRA_USER=
JIRA_PASSWORD=
